
*
    box-sizing: border-box

html, body
    width: 100%
    height: 100%

body
    font-family: $OS
    font-weight: 400

.wrapper
    width: 100%
    height: 100%

    position: relative

    background-color: #eaeaea

.overlay
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    background-color: #2f2f2f

    z-index: 9000

.visible
    display: block !important

.hidden
    display: none !important

.fixed
    position: fixed
