.button
    display: block
    
    background-color: #FFFFFF

    border: 3px solid #adadad
    outline: none

    padding: 14px 25px

    font-size: 14px
    font-weight: 800

    color: #000

    cursor: pointer

    &--position-senter
        position: absolute
        top: 50%
        left: 50%

        font-size: 14px
        font-weight: 800

        transform: translate(-50%, -50%)