.checkbox
    margin-left: 30px

.checkbox__text
    font-size: 12px
    font-weight: 400

    line-height: 24px

    color: #666666

    cursor: pointer
    user-select: none

.checkbox__icon
    display: inline-block
    position: relative

    width: 14px
    height: 14px

    border: 2px solid #666666

    cursor: pointer
    user-select: none

    &:after
        position: absolute
        top: 1px
        left: 1px
        content: ''
        width: 6px
        height: 3px
        display: block
        border: 2px solid #666666
        border-top: none
        border-right: none
        background: transparent
        opacity: 0
        transform: rotate(-45deg)

.checkbox__input:checked + .checkbox__icon:after
    opacity: 1

.checkbox__input
    display: none
    