.form
    max-width: 100%

    padding: 40px

    background-color: #FFFFFF

form
    max-width: 560px

    margin-left: -30px

.form__input
    display: block !important

.form__text
    font-size: 16px
    font-weight: 400

    line-height: 26px

    color: #333333

.form__title
    font-size: 24px
    font-weight: 800

    line-height: 20px

    color: #000000

.form__button
    margin-left: 30px